wushi.scheduler.config.source=local
#wushi.scheduler.config.remote.host= 192.18.123.1
#wushi.scheduler.config.remote.key=abc
#wushi.scheduler.config.remote.count=123
#wushi.scheduler.config.remote.flag=true
#logging.level.root=debug
#
#TestJob2.data.time= 2019-01-01 12:00:12
#
##logging.config=classpath:logback-spring.xml2